<?php
	#AUTOGENERATED BY HYBRIDAUTH 2.1.2 INSTALLER - Wednesday 20th of November 2013 12:23:20 PM

/*!
* HybridAuth
* http://hybridauth.sourceforge.net | http://github.com/hybridauth/hybridauth
* (c) 2009-2012, HybridAuth authors | http://hybridauth.sourceforge.net/licenses.html
*/

// ----------------------------------------------------------------------------------------
//	HybridAuth Config file: http://hybridauth.sourceforge.net/userguide/Configuration.html
// ----------------------------------------------------------------------------------------

return 
	array(
		"base_url" => "https://{$_SERVER['HTTP_HOST']}/index.php/auth/index/hauth", 

		"providers" => array ( 
			// openid providers
			"OpenID" => array (
				"enabled" => false
			),

			"AOL"  => array ( 
				"enabled" => false 
			),

			"Yahoo" => array ( 
				"enabled" => false,
				"keys"    => array ( "id" => "", "secret" => "" )
			),
"Vkontakte" => array ( 
		"enabled" => true,
		"keys"    => array ( "id" => "4662255", "secret" => "hxD3EfbKFKHlmSmClZhJ" )
),
		   "Yandex" => array ( 
					"enabled" => false,
					"keys"    => array ( "id" => "715dc1d75f744db0a3dad25cb41a8608", "secret" => "4088be4aebd64fb09468701042ee7c75" )
			),
		   "Mailru" => array ( 
					"enabled" => false,
					"keys"    => array ( "id" => "714607", "key" => "23af71651831b9f75a0f3de7a26a0d30", "secret" => "f92700a61aaf58759672fb1a10c56c37" )
			),

"Odnoklassniki"  => array ( 
		"enabled" => true,
		"keys"    => array ( "id" => "1111059200", "key" => "CBAMGKDDEBABABABA", "secret" => "231C650D4E93103552B27974" )
),
			"Google" => array ( 
				"enabled" => false,
				"keys"    => array ( "id" => "1087165893772.apps.googleusercontent.com", "secret" => "-3U1elXJX7KdPds2Pw7gCVtu" ),
          			"scope"           => "https://www.googleapis.com/auth/userinfo.profile ". // optional
           			                     "https://www.googleapis.com/auth/userinfo.email"   , // optional
			),
"Facebook" => array ( 
	"enabled" => true,
	"keys"    => array ( "id" => "403330439815069", "secret" => "51d50f61e162fef612b0b366290f68c0" )
),

			"Twitter" => array ( 
				"enabled" => false,
				"keys"    => array ( "key" => "", "secret" => "" ) 
			),

			// windows live
			"Live" => array ( 
				"enabled" => false,
				"keys"    => array ( "id" => "", "secret" => "" ) 
			),

			"MySpace" => array ( 
				"enabled" => false,
				"keys"    => array ( "key" => "", "secret" => "" ) 
			),

			"LinkedIn" => array ( 
				"enabled" => false,
				"keys"    => array ( "key" => "", "secret" => "" ) 
			),

			"Foursquare" => array (
				"enabled" => false,
				"keys"    => array ( "id" => "", "secret" => "" ) 
			),
		),
		// if you want to enable logging, set 'debug_mode' to true  then provide a writable file by the web server on "debug_file"
		"debug_mode" => false,

		"debug_file" => ""
	);